{
  "name": "json-server",
  "version": "1.0.0",
  "description": "CRUD COM JS E TS",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoOficial/json-server.git"
  },
  "keywords": [],
  "author": "Bernardo Pereira Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BernardoOficial/json-server/issues"
  },
  "homepage": "https://github.com/BernardoOficial/json-server#readme"
}
